<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="Description" content="Assignment 1: Homepage"/>
	<meta name="Keywords" content="Web,programming,assignment" />
	<link rel="stylesheet" href="style/style.css"/>
	<link rel="icon" href="images/logo.png"/>
<title>Home Page</title>
</head>

<body>
	<header>
				<a href="index.php"><img class="logo" src="images/logo.png" alt="logo here"></a>
		<nav>
			
			<a href="index.php">Home</a>
			<a href="searchjobform.php"> Job vacancy listing</a>
			<a href="jobpostform.php">Post Job Vacancy</a>
		</nav>
	</header>
	<main>
		<div id="intro">
			<h1>Job Vacancy Posting System</h1>
			<p>Name:John Smith<br/>
			Student ID: 103030303
			<br/>Email: 
				<a href="mailto:103030303@student.vic.edu.au">103030303@student.swin.edu.au</a>
			</p>
			
			<p>I declare that this assignment is my individual work. I have not worked collaporatively nor have I copied from any other student's work or from any other source</p>
			<h3>Assignment:</h3>
			<a href="about.php">About this assignment</a>
			<h3>Link to other pages of the site:</h3>
			<p>
				<a href="jobpostform.php">Post a job vacancy</a>
			</p>
			<p>
				<a href="searchjobform.php">Search for a job vacancy</a>
			</p>
		</div>

	</main>
	<footer>
					<h4>Sitemap:</h4>
		<div>
			<a href="index.php">Home</a><br/>
			<a href="about.php">About Me</a><br/>
			<a href="searchjobform.php">Job Vacancy page</a><br/>
			<a href="jobpostform.php">Post job proccess</a>
		</div>
	</footer>
</body>
</html>